PORT=4000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=aispeechtotext
DB_PASSWORD=aispeechtotext
DB_NAME=aispeechtotext

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

WEBAPP_BASE_URL=http://127.0.0.1:3000